MONGODB_URI="mongodb+srv://jaychaurasia751:pass&WORD0@cluster0.ymxhp4w.mongodb.net"
PORT=5000
JWT_SECRET="gs#secret"

CLOUDINARY_CLOUD_NAME='dtoycwpha'
CLOUDINARY_API_KEY='643734429953923'
CLOUDINARY_API_SECRET='SYd35csTD2fdkYpIYpLpuJMBGos'